<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <views.BoldTextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recycler_header_bg"
        android:paddingBottom="@dimen/dp5"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:text="test"
        android:textColor="@color/dark_gray_text"
        android:textSize="@dimen/sp17" />

    <views.ExpandableHeightListView
        android:id="@+id/list_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"
        android:listSelector="@null" />
</LinearLayout>